// qwq.rc
// This file is automatically generated by RisohEditor 5.8.3.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_DIALOG

IDD_DLG1 DIALOGEX 10, 10, 800, 300
CAPTION "选取镜像"
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Sans Serif", 0, 0, 0
{
    CONTROL "", IDC_LSV_IMG, "SysListView32", LVS_REPORT, 0, 3, 800, 120, WS_EX_CLIENTEDGE
    PUSHBUTTON "关闭", IDC_BTN1, 0, 129, 800, 15, WS_CLIPCHILDREN
}

IDD_DLG2 DIALOGEX 10, 10, 425, 300
CAPTION "添加驱动"
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Sans Serif", 0, 0, 0
{
    PUSHBUTTON "添加新驱动", IDC_BTN2, 0, 276, 425, 21
    CONTROL "", IDC_LSV_DRI, "SysListView32", LVS_REPORT, 0, 0, 425, 273, WS_EX_CLIENTEDGE
}

IDD_DLG3 DIALOGEX 10, 10, 555, 100
CAPTION "安装过程"
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Sans Serif", 0, 0, 0
{
    CONTROL "", IDC_PGB1, "msctls_progress32", 0, 0, 60, 555, 18
    CTEXT "0%", IDC_PROG_TITLE1, 0, 78, 555, 21, NOT WS_GROUP
    EDITTEXT IDC_EDT1, 0, 0, 555, 60, ES_READONLY | ES_MULTILINE | NOT WS_BORDER, WS_EX_CLIENTEDGE
}

//////////////////////////////////////////////////////////////////////////////

// RT_MANIFEST

1 24 "res/1033_Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

